<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 11pt;
            line-height: 1.15;
        }
        p {
            margin: 1.3em 0;
        }
        p.first-paragraph {
            margin-top: 0;
        }
        .page {
            width: 21cm;
            border: 1px black solid;
            margin: 0 auto;
            padding: 2.54cm;
            margin-bottom: 1cm;
        }
        h1 {
            font-size: 26pt;
            font-weight: normal;
            font-weight: lighter;
            padding-bottom: 11pt;
        }
        h3 {
            font-size: 16pt;
            font-weight: lighter;
            padding: 1em 0 .2em;
        }
        
        h2 {
            font-size: 20pt;
            font-weight: lighter;
            padding: .2em 0 .2em;
        }
        h2.wrapped-header {
            padding-top: 1em;
        }
        
        span {
            font-weight: bold;
        }
        span.special-chars {
            font-family: 'Courier New';
            font-weight: normal;
        }
        
        li {
            padding-left: 0.25cm;
            margin: 1em 0 1em 1cm;
        }
        blockquote {
            margin-left: 1cm;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>
            Сравнение открытых OLAP-систем Big Data: ClickHouse, Druid и Pinot
        </h1>
        <p>
            Оригинал - https://medium.com/@leventov/comparison-of-the-open-source-olap-systems-for-big-data-clickhouse-druid-and-pinot-8e042a5ed1c7;
        </p>
        <p>
            <a href="">ClickHouse</a>, <a href="">Druid</a> и <a href="">Pinot</a> – три открытых хранилища данных, которые позволяют выполнять аналитические запросы на больших объемах данных с интерактивными задержками. Эта статья - перевод <a href="">подробного сравнения</a>, выполненного Романом Левентовым.
        </p>
        <h2 class="wrapped-header">
            Источники информации
        </h2>
        <p>
            Подробности реализации <span>ClickHouse</span> стали мне известны от <a href="">Алексея Зателепина</a>, одного из ключевых разработчиков проекта. Доступная на английском документация достаточно скудна – наилучшим источником информации служат последние четыре секции <a href="">данной страницы документации</a>.
        </p>
        <p>
            <span>Я сам участвую в развитии Druid</span>, но у меня нет личной заинтересованности в этой системе - по правде говоря, скорее всего в ближайшее время я перестану заниматься её разработкой. Поэтому читатели могут рассчитывать на отсутствие какой-либо предвзятости.
        </p>
        <p>
            Всё, что я буду далее писать про <span>Pinot</span>, основывается на странице <a href="">Архитектура в вики</a> Pinot, а также на других страницах вики в разделе “Проектная документация”. Последний раз они обновлялись в июне 2017 года - больше, чем полгода назад.
        </p>
        <p>
            Рецензентами оригинальной статьи стали Алексей Зателепин и <a href="">Виталий Людвиченко</a> (разработчики ClickHouse), <a href="">Жан Мерлино</a> (самый активный разработчик Druid), <a href="">Кишор Гопалакришна</a> (архитектор Pinot) и <a href="">Жан-Француа Им</a> (разработчик Pinot). Мы присоединяемся к благодарности автора и полагаем, что это многократно повышает авторитетность статьи. 
        </p>
        <p>
            <span>Предупреждение:</span> статья достаточно большая, поэтому вполне возможно вы захотите ограничиться прочтением раздела “Заключение” в конце.
        </p>
        <h2>
            Сходства между системами
        </h2>
        <h3>
            Связанные данные и вычисления 
        </h3>
        <p>
            <span>На фундаментальном уровне, ClickHouse, Druid и Pinot похожи,</span> поскольку они хранят данные и выполняют обработку запросов на одних и тех же узлах, уходя от “разъединенной” архитектуры BigQuery. Недавно я уже описывал несколько наследственных проблем со связанной архитектурой в случае Druid [<a href="">1</a>, <a href="">2</a>]. Открытого эквивалента для BigQuery на данный момент не существует (за исключением, разве что, <a href="">Drill</a>?) Возможным подходам к построению подобных открытых систем посвящена <a href="">другая статье в моем блоге</a>.
        </p>
        <h3>
            Отличия от Big Data SQL-систем: индексы и статическое распределение данных
        </h3>
        <p>
            Рассматриваемые в этой статье системы <span>выполняют запросы быстрее</span>, чем системы Big Data из семейства класса SQL-on-Hadoop: Hive, Impala, Presto и Spark, даже когда последние получают доступ к данным, хранящимся в колоночном формате - к примеру, Parquet или Kudu. Это происходит потому, что в ClickHouse, Druid и Pinot:
        </p>
        <ul>
            <li>
                Имеется <span>свой собственный формат для хранения данных с индексами</span>, и они тесно интегрированы с движками обработки запросов. Системы класса SQL-on-Hadoop обычно можно назвать агностиками относительно форматов данных и поэтому они менее “навязчивы” в бэкендах Big Data.
            </li>
            <li>
                <span>Данные распределены относительно “статично”</span> между узлами, и при распределенном выполнении запроса это можно использовать. Обратная сторона медали при этом в том, что ClickHouse, Druid и Pinot <span>не поддерживают запросы, которые требуют перемещения большого количества данных</span> между узлами - к примеру, join между двумя большими таблицами.
            </li>
        </ul>
        <h3>
            Отсутствие точечных обновлений и удалений
        </h3>
        <p>
            Находясь на другой стороне спектра баз данных, ClickHouse, Druid и Pinot <span>не поддерживают точечные обновления и удаления</span>, в противоположность колоночным системам вроде Kudu, InfluxDB и Vertica (?). Это даёт ClickHouse, Druid и Pinot возможность производить более эффективное колоночное сжатие и более агрессивные индексы, что означает <span>большую эффективность использования ресурсов</span> и быстрое выполнение запросов.
        </p>
        <p>
            Разработчики ClickHouse в Yandex планируют начать поддерживать <a  href="">обновления и удаления в будущем</a>, но я не уверен, будут ли это “настоящие” точечные запросы или обновления/удаления диапазонов данных.
        </p>
        <h3>
            Поглощение в стиле Big Data
        </h3>
        <p>
            Все три системы поддерживают потоковое поглощение данных из Kafka. Druid и Pinot поддерживают потоковую передачу данных стриминг в <a href="">Лямбда-стиле</a> и пакетное поглощение одних и тех же данных. ClickHouse поддерживает пакетные вставки напрямую, поэтому ему не требуется отдельная система пакетного поглощения подобная той, что используется в Druid и Pinot. Если вас интересуют подробности, то их вы сможете найти далее.
        </p>
        <h3>
            Проверено на крупном масштабе
        </h3>
        <p>
            Все три системы проверены на работоспособность в крупных масштабах: в <a href="">Yandex.Metrica работает кластер ClickHouse</a>, состоящий из примерно десятка тысяч ядер CPU. В Metamarkets используется <a href="">кластер Druid аналогичного размера</a>. Один кластер Pinot в LinkedIn включает в себя “<a href="">тысячи машин</a>”.
        </p>
        <h3>
            Незрелость
        </h3>
        <p>
            Все рассматриваемые в статье системы являются <span>незрелыми по меркам открытых enterprise-систем Big Data</span>. Однако, скорее всего они незрелы не более, чем среднестатистическая открытая система Big Data - но это совсем другая история. В ClickHouse, Druid и Pinot недостает некоторых очевидных оптимизаций и функциональности, и они кишат багами (насчет ClickHouse и Pinot я не уверен на все 100%, но не вижу причин, по которым они в этом плане были бы лучше Druid).
        </p>
        <p>
            Это плавно подводит нас к следующему важному разделу.
        </p>
        <h2>Про сравнение производительности и выбор системы</h2>
        <p>
            Я регулярно вижу в сети, как некоторые проводят сравнения систем больших данных: они берут набор своих данных, каким-либо образом “скармливают” его оцениваемой системе, а затем немедленно пытаются измерить производительность - сколько памяти или дискового пространства было занято, и насколько быстро выполнялись запросы. Причем понимание того, как устроены изнутри испытываемые ими системы, у них отсутствует. Затем, используя лишь подобные специфичные данные о производительности - иногда вместе со списками функциональности, которая им нужна и которая есть в системе на настоящий момент, - они в итоге делают свой выбор или, что еще хуже, выбирают написать свою собственную, “лучшую” систему с нуля.
        </p>
        <p>
            Такой подход мне кажется неправильным, по крайней мере он неприменим в отношении открытых OLAP-систем для Big Data. Задача создания системы Bid Data OLAP, которая смогла бы работать эффективно в большинстве сценариев использования и содержала бы все необходимые функции настолько велика, что я оцениваю ее реализацию как минимум в <span>100 человеко-лет</span>.
        </p>
        <p>
            На сегодня, ClickHouse, Druid и Pinot оптимизированы только для конкретных сценариев использования, которые требуются их разработчиком - и содержат по большей части лишь те функции, в которых нуждаются сами разработчики. Я могу гарантировать, что ваш случай обязательно “упрется” в те узкие места, с которыми разработчики рассматриваемых OLAP-систем еще не сталкивались - или же в те места, что их не интересуют. 
        </p>
        <p>
            Не говоря уже о том, что упомянутый выше подход “забросить данные в систему, о которой вы ничего не знаете, и затем измерить её эффективность” весьма вероятно даст искаженный результат из-за серьезных “узких” мест, которые на самом деле могли бы быть исправлены <span>простым изменением конфигурации</span>, схемы данных или другим построением запроса.
        </p>
        <h3>
            CloudFlare: ClickHouse против Druid
        </h3>
        <p>
            Одним таким примером, хорошо иллюстрирующим описанную выше проблему, является пост Марека Вавруша о <a href="">выборе между ClickHouse и Druid в Cloudflare</a>. Им потребовалось 4 сервера ClickHouse (которые со временем превратились в 9), и по их оценкам, для разворачивания аналогичной установки Druid им бы потребовались “сотни узлов”. Пусть Марек и признает, что <span>сравнение является нечестным</span>, поскольку Druid недостаёт “сортировки по первичному ключу”, он возможно даже не осознает, что достичь примерно того же самого эффекта в Druid возможно просто <a href>установив правильный порядок измерений в “ingestion spec”</a> и произведя простую подготовку данных: обрезать значение колонки <span class="special-chars">__time</span> в Druid до некоей грубой детализации (к примеру, один час) и опционально добавить другую “длинно-типовую” колонку “precise_time”, если для некоторых запросов требуются более точные временные рамки. Да, это хак, но, как мы только что выяснили, и в Druid можно сортировать данные по какому-либо измерению перед <span class="special-chars">__time</span>, и это достаточно просто реализовать.
        </p>
        <p>
            Впрочем, я не стану спорить с их итоговым решением выбрать ClickHouse, поскольку на масштабе примерно в 10 узлов и для их нужд ClickHouse мне тоже кажется лучшим выбором, чем Druid. Но сделанное ими заключение о том, что ClickHouse как минимум на порядок эффективнее (по меркам стоимости инфраструктуры), чем Druid - это серьезное заблуждение. На самом деле, из рассматриваемых нами сегодня систем, <span>Druid предлагает наилучшую возможность для реально дешевых установок</span> (смотрите раздел “Уровни узлов обработки запросов в Druid ” ниже).
        </p>
        <blockquote>
            <mark>Когда вы выбираете систему OLAP Big Data, не сравнивайте то, насколько они сейчас хорошо подходят для вашего случая. Сейчас они все субоптимальны. Вместо этого, сравните, насколько быстро ваша компания способна заставить двигаться эти системы в том направлении, которое нужно именно вам.</mark>
        </blockquote>
        <p>
            В силу своей фундаментальной архитектурной схожести, ClickHouse, Druid и Pinot имеют примерно один и тот же “предел” эффективности и оптимизации производительности. Здесь нет “волшебной таблетки”, которая позволила бы какой-
        </p>
        <p class="first-paragraph">
            либо из этих систем быть быстрее, чем остальные. Не позволяйте запутать себя тем фактом, что в своем текущем состоянии системы показывают себя очень по-разному в различных бенчмарках. 
        </p>
        <p>
            Допустим, Druid не поддерживает “сортировку по первичному ключу” настолько хорошо, насколько это умеет ClickHouse - а ClickHouse в свою очередь не поддерживает “инвертированные индексы” столь же хорошо, как Druid, что дает данным системам преимущества с той или иной нагрузкой. <span>Упущенные оптимизации могут быть реализованы в выбранной системе при помощи не таких уж и больших усилий</span>, если у вас есть намерение и возможность решиться на подобный шаг.
        </p>
        <ul>
            <li>
                В вашей организации должны быть инженеры, способные прочитать, понять и модифицировать исходный код выбранной системы, к тому же у них должно быть на это время. Заметьте, что ClickHouse написан на C++, а Druid и Pinot —  на Java.
            </li>
            <li>
                Или же ваша организация должна подписать контракт с компанией, которая оказывает поддержку выбранной системы. Это будут <a href="">Altinity</a> для ClickHouse, <a href="">Imply</a> и <a href="">Hortonworks</a> для Druid. Для Pinot таких компаний в данный момент нет.
            </li>
        </ul>
        <p>
            Другие сведения о разработке систем, которые вам стоит принять во внимание:
        </p>
        <ul>
            <li>
                Авторы ClickHouse, работающие в Yandex, утверждают, что они тратят 50% своего времени на создание функциональности, которая требуется им внутри компании, и другие 50% уходят на функции, который набирают большинство “голосов сообщества”. Однако, чтобы вы получили от этого факта преимущество, требуется, чтобы <span>функции, которые нужны вам, были и наиболее востребованы сообществом</span> ClickHouse
            </li>
            <li>
                Разработчики Druid из Imply мотивированы работать над широко используемыми функциями, поскольку это позволит им максимально увеличить объем охвата своего бизнеса в будущем
            </li>
            <li>
                Процесс разработки Druid сильно напоминает <a href="">модель Apache</a>, когда ПО несколько лет разрабатывается несколькими компаниями, у каждой из который достаточно своеобразные и различные приоритеты, и среди них нет ведущей компании. ClickHouse и Pinot пока еще далеки от подобного этапа, поскольку ими занимаются соответственно лишь Yandex и Linkedin. Сторонний вклад в развитие Druid имеет минимальный шанс быть отклоненным в силу того, что он расходится с видением основного разработчика - ведь <span>в Druid нет “основной” компании-разработчика</span>.
            </li>
            <li>
                Druid поддерживает “API разработчика”, который позволяет привносить собственные типы колонок, механизмы агрегации, возможные варианты для «глубокого хранения» и пр., причем все это вы можете держать в кодовой базе, отдельной от самого ядра Druid. Данное API документировано разработчиками Druid, и они следят за его совместимостью с предыдущими версиями. Однако, оно недостаточно “взрослое”, и ломается практически с каждым новым релизом Druid. Насколько мне известно, в ClickHouse и Pinot схожие API не поддерживаются.
            </li>
            <li>
                Согласно Github, <span>над Pinot работает наибольшее число людей</span> - по всей видимости, лишь за прошлый год в Pinot было вложено <a href="">не менее 10 человеко-лет</a>. Для ClickHouse эта цифра составляет примерно 6 человеко-лет, а для Druid - 7. В теории, это должно означать, что Pinot улучшается быстрее всех остальных систем, которые мы рассматриваем.
            </li>
        </ul>
        <p>
            Архитектуры Druid и Pinot почти что идентичны друг другу, в то время как ClickHouse стоит слегка в стороне. Поэтому сначала мы сравним ClickHouse c “обобщенной” архитектурой Druid/Pinot, а затем обсудим мелкие различия между Druid и Pinot.
        </p>
        <h2>
            Различия между ClickHouse и Druid/Pinot
        </h2>
        <h3>
            Управление данными: Druid и Pinot
        </h3>
        <p>
            В Druid и Pinot, все данные в каждой “таблице” (как бы она не называлась в терминологии этих систем) разбиваются на указанное количество частей. По временой оси, данные обычно разделены с заданым интервалом. Затем эти части данных «запечатываются» индивидуально в самостоятельные автономные сущности, называемые «сегментами». Каждый сегмент включает в себя метаданные таблицы, сжатые столбчатые данные и индексы.
        </p>
        <p>
            Сегменты хранятся в файловой системе хранилища «глубокого хранения» (например, HDFS) и могут быть загружены на узлы обработки запросов, но последние не отвечают за устойчивость сегментов, поэтому узлы обработки запросов могут быть заменены относительно свободно. <span>Сегменты не привязаны жестко к конкретным узлам</span> и могут быть загружены на те или другие узлы. Специальный выделенный сервер (который называется “координатором” в Druid и “контроллером” в Pinot, но я ниже обращаюсь к нему как к “мастеру”) отвечает за присвоение сегментов узлам, и перемещению сегментов между узлами, если потребуется.
        </p>
        <p>
            Это не противоречит тому, что я отмечал выше, все три системы имеют статическое распределение данных между узлами, поскольку загрузки сегментов и их перемещения в Druid - и насколько я понимаю в Pinot - являются дорогими операциями и потому не выполняются для каждой отдельной очереди, а происходят обычно раз в несколько минут/часов/дней.
        </p>
        <p>
            Метаданные сегментов хранятся в ZooKeeper - напрямую в случае Druid, и при помощи фреймворка <a href="">Helix</a> в Pinot. В Druid метаданные также хранятся в базе SQL, об этом будет подробнее в разделе “Различия между Druid и Pinot”.
        </p>
        <h2>
            Управление данными: ClickHouse
        </h2>
        <p>
            В ClickHouse нет “сегментов”, содержащих данные, попадающие в конкретные временные диапазоны. В нем нет “глубокого хранения” для данных, узлы в кластере ClickHouse также отвечают и за обработку запросов, и за постоянство/устойчивость данных, хранящихся на них. Так что вам <span>не потребуется HDFS</span> или облачное хранилище данных вроде Amazon S3.
        </p>
        <p>
            В ClickHouse имеются секционированные таблицы, состоящие из указанного набора узлов. Здесь нет “центральной власти” или сервера метаданных. Все узлы, между которыми разделена та или иная таблица, содержат полные, идентичные копии метаданных, включая адреса всех остальных узлов, на которых хранятся секции этой таблицы.
        </p>
        <p>
            Метаданные секционированной таблицы включают “весы” узлов для распределения свежезаписываемых данных - к примеру, 40% данных должны идти на узел A, 30% на узел B и 30% на C. Обычно же распределение должно происходить равномерно, “перекоос”, как в этом примере, требуется только тогда, когда к секционированной таблице добавляется новый узел и нужно побыстрее заполнить его какими-либо данными. <span>Обновления этих “весов” должны выполняться вручную</span> администраторами кластера ClickHouse, или же автоматизированной системой, построенной поверх ClickHouse.
        </p>
        <h3>
            Управление данными: сравнение
        </h3>
        <p>
            Подход к управлению данными в ClickHouse проще, чем в Druid и Pinot: не требуется “глубокого хранилища”, всего один тип узлов, не требуется выделенного сервера для управления данными. Но подход ClickHouse приводит к некоторым трудностям, когда любая таблица данных вырастает настолько большой, что требуется ее разбиение между десятком или более узлов: коэффициент усиления запроса становится настолько же велик, насколько и фактор секционирования - даже для запросов, которые покрывают небольшой интервал данных:
        </p>
        
    </div>
</body>
</html>